global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'docker-host-alpha'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  - job_name: 'nodeexporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['nodeexporter:9100']

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090', 'localhost:']

  - job_name: 'hello-child-application'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
#      - targets: ['app-child:8091']
#        labels:
#          instance: 'app-child-1'
      - targets: ['app-child:8092']
#      - targets: ['127.0.0.1:8092']
#        labels:
#          instance: 'app-child-2'
#      - targets: ['app-child:8093']
#        labels:
#          instance: 'app-child-3'
#      - targets: ['app-child:8094']
#        labels:
#          instance: 'app-child-4'

  - job_name: 'hello-parent-application'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['app-parent:8095']
#        labels:
#          instance: 'app-parent-1'
#      - targets: ['127.0.0.1:8095']
#      - targets: ['app-parent:8096']
#        labels:
#          instance: 'app-parent-2'
#      - targets: ['app-parent:8097']
#        labels:
#          instance: 'app-parent-3'
#      - targets: ['app-parent:8098']
#        labels:
#          instance: 'app-parent-4'
#      - targets: ['app-parent:8099']
#        labels:
#          instance: 'app-parent-5'

  - job_name: 'cadence'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadence:8005']

#  - job_name: 'nginx'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['nginxexporter:9113']

#  - job_name: 'aspnetcore'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['eventlog-proxy:5000', 'eventlog:5000']